PORT=4000
JWT_SECRET=palabraSECRETA
DB=virtual-classrooms
DB_USER=
DB_PASSWORD=
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
MONGO_DB_CONNECTION_STRING=
MONGO_DB_USER=
MONGO_DB_PASS=